﻿form {
    width: 100%;
    padding: 10px;
}
#bookmark-this, #btnExport {
    padding: 5px 10px;
    font-size: 12px;
    background: #f0ad4e;
    color: #fff;
    border: 1px solid #eea236;
    border-radius: 4px;
    text-decoration: none;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .2);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

    #bookmark-this:hover {
        background: #ec971f;
        border: 1px solid #d58512;
        text-decoration: none;
    }

    #bookmark-this:active {
        border: 1px solid #d58512;
        -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.2);
        box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.2);
        background: #ec971f;
    }

.divHeader {
    padding: 15px;
}

.auto-style1 {
    width: 98%;
}

.divAliceBlue {
    background-color: aliceblue;
}

.width100 {
    width: 100%;
}

.txtMedium {
    font-size: medium;
}

.txtNumeric {
    width: 5%;
    text-align: left;
}

.numericValidation {
    background-color: transparent;
}      